<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" type="image/x-icon" href="Images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
   <!-- ----SEPERATE CSS FILE------ -->
   <link rel="stylesheet" href="Feedback.css">
          
  
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      
      
      .container{
        width: 100%;
               
        
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .container form{
        width: 90%;
        max-width: 500px;
        padding: 50px 30px 20px;
        background: transparent black;
        border-radius: 4px;
        box-shadow: 2px 2px 10px 2px black;
        position: relative;
        margin-top: 120px;
        background: rgba(0, 0, 0, 0.438);
      }
      .feedback-icon{
         position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-50%);
        
        font-size: 26px;
        
        border-radius:50% ;
        box-shadow:  2px 10px 2px black;
        width: 100px;
    
      }
      .input-group{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 10px 0;
        position: relative;
      }
      .input-group label{
        flex-basis: 28%;
      }
      .input-group input, .input-group textarea{
        flex-basis: 68%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 10px 0;
          border-bottom: 1px solid #fff;
          color: #333;
          font-size: 16px;
      }
      ::placeholder{
        font-size: 14px;
      }
      form button{
        background: red;
        color: #fff;
        border-radius: 4px;
        border: 1px solid transparent;
        padding: 10px 40px;
        outline: 0;
        cursor: pointer;
        display: block;
        margin: 30px auto 10px;
        font-weight: bold;
      }
      .input-group span{
        position: absolute;
        bottom: 12px;
        right: 17px;
        font-size: 14px;
        color: red;

      }
      #submit-error{
        color: red;
      }
      button:hover{
        transition: 0.4s;
        box-shadow: 2px 1px 10px 2px rgb(179, 104, 104);

      }
      .popup{
    width: 500px;

    background-color: antiquewhite;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50% ) scale(0.1);
    text-align: center;
    padding: 0 30px 30px ;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;

}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50% ) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50% ;
    box-shadow: 0 2px 5px rgba(0,0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}
.popup p{
    font-weight: bold;
    font-family: sans-serif;
}
.popup button{
    width: 100%;
    margin-top: 50px ;
    padding: 10px 0;
    background-color: green;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
  
}
.popup button:hover{
    transition: 0.4s;
    box-shadow: 5px 2px 10px 2px black;
}
      
      
     
    </style>
  <title>Gaming-Web/ Feedback</title>
</head>


<body>
  <!-- <------nav-bar----- -->


    
  
  <nav class="navbar navbar-expand-lg  fixed-top" data-aos="fade-down" >
    <div class="container-fluid">
      
      <a class="navbar-brand p-3 text-danger" style="font-weight: bold; font-size: 35px; font-family: sans-serif;" href="Web-Development.html"><img src="Images/logo.png " style="width: 70px;" alt="Image is not found">  Gaming-Web </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="align-items: center; font-family: sans-serif;">
          <li id="desgin" class="nav-item">
            <a   class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li id="desgin" class="nav-item ">
            <a  class="nav-link text-light" href="Games.html">Games</a>
          </li>
          <li  class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu  " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="Catergory.html">Kids</a></li>
              <li><hr class="dropdown-divider bg-light"></li>
              <li><a style="font-weight: bold;" class="dropdown-item" href="Catergory.html">Males</a></li>
              <li><hr class="dropdown-divider bg-light"></li>
              <li><a style="font-weight: bold;" class="dropdown-item" href="Catergory.html">Females</a></li>
              <li><hr class="dropdown-divider bg-light"></li>
              <li><a style="font-weight: bold;" class="dropdown-item" href="Catergory.html">Family Games</a></li>
            </ul>
          </li>
          <li id="desgin" class="nav-item">
            <a style="font-weight: bold;" class="nav-link active text-danger" aria-current="page" href="Feedback.html">Feedback</a>
          </li>
          <li id="desgin" class="nav-item ">
            <a class="nav-link mx-4 text-light" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Login</a>
          </li>
         
        </ul>
       
      </div>
      
    </div>
    
  </nav>
  

  <!-- Modal -->


  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 style="margin-left: 40% ;" class="modal-title" id="staticBackdropLabel">Please Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
          <div class="input-group mb-3">
            <span class="input-group-text" id="username">User Name</span>
            <input type="text" class="form-control" placeholder="User Name" aria-label="uName" aria-describedby="uName">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="email">Email</span>
            <input type="text" class="form-control" placeholder="Email" aria-label="email" aria-describedby="email">
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="password">Password</span>
            <input type="password" class="form-control" placeholder="Password" aria-label="password" aria-describedby="password">
          </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="setData()">Login</button>
        </div>
      </div>
    </div>
  </div>

  

<!-- ---body--- -->

  <div class="container mb-5 mt-5" data-aos="fade-down-left" >
    <form >
      <h2 class="text-center mt-3 text-danger" style="font-weight: bolder;"data-aos="fade-up">Submit Feedback</h2>
      <img class="feedback-icon" src="Images/logo.png" alt="Image Not Found">
      <div class="input-group">
        <label style="font-weight: bold; color:#fff ;">Full Name</label>
        <input style="color:white ; " type="text" placeholder="Enter Your Name" id="contact-name" onkeyup="validateName()">
        
      </div>
      <div class="input-group">
        <label style="font-weight: bold ; color:#fff ">Phone No:</label>
        <input style="color:white ; " type="tel"  placeholder="Your Phone Number">
        
      </div>
      <div class="input-group">
        <label style="font-weight: bold; color:#fff ">Email Id</label>
        <input style="color:white ; " type="email"  placeholder="Your Phone Email">
        
      </div>
      <div class="input-group">
        <label style="font-weight: bold; color:#fff ">Password</label>
        <input style="color:white ;  " type="password"  placeholder="Your Phone Password">
        
      </div>
      <div class="input-group">
        <label style="font-weight: bold; color:#fff ">Feedback</label>
        <textarea rows="5" style="color:white ;  " placeholder="Enter your Feedback"></textarea>
        
      </div>
      <button type="button" onclick="openpopup()">Submit</button>
      <div class="popup" id="popup">
        <img src="Images/tick logo.png" alt="iamge not found it's error">
        <h2>Thanks For Submit Feedback!</h2>
        <p>Your Detail Has Been Successfully Submited. Thanks!</p>
        <button type="button" onclick="closepopup()">OK</button>

    </div>
   
    </form>
  </div>
  
  
  
  

  <!-- <-----footer------ -->

  
  <footer  class="text-white pt-5 pb-2 mt-3"data-aos="fade-up">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        
          <h2 class="text-uppercase mb-4 font-weight-bold text-danger" ><b>Gaming-Web</b></h2>
          <p>If You Want to Buy the Online Things, so Please Contact me Ecomerce-Web is Best Web of Online Selling Website <br><b class="text-danger">Made By Anees Raza</b> </p>
        </div>

        <div style="text-align: left ;" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h4 style="font-weight: bold;" class="text-uppercase mb-4  text-danger ">Main-Menu</h4>
          <div   id="underline">
          <p >
            <a href="index.html"    style="text-decoration: none; color: #fff; "> Home</a>
          </p>
          <p>
            <a href="Games.html"
               class="text-white" style="text-decoration: none;"> Games</a>
          </p>
          <p>
            <a href="Catergory.html"
              class="text-white" style="text-decoration: none;"> Categories</a>
          </p>
          <p>
            <a href="Feedback.html"class="text-danger active" aria-current="page"  style="text-decoration: none; font-weight: bold;">  Feedback</a>
          </p>
        </div>
        </div>
        <div style="text-align: left;" class="col-md-3 col-lg-3 col-xl-2 mx-auto mt-3">
          <h4 style="font-weight: bold;" class="text-uppercase mb-4  text-danger">Address </h4>
          <p style="cursor: pointer;">
            <i  class="text-danger fas fa-home p-1"></i> Karachi,Pakistan
          </p>
          <p style="cursor: pointer;">
            <i  class="text-danger fas fa-envelope  p-1"></i>  E-web@gmail.com
          </p>
          <p style="cursor: pointer;">
            <i  class="text-danger fas fa-phone p-1">  </i>+92-3004627851
          </p>
          <p style="cursor: pointer;">
            <i  class="text-danger fas fa-phone p-1"></i>+021-111-222-88
          </p>
        </div>
       
        <hr class="mb-4">
        <p class="text-light text-center p-2" style="font-family: sans-serif; ">&copy; Copyright 2022 All rights reserved by:<strong> <a style="text-decoration: none; " class="text-danger" href="Web-Development.html">Anees-Raza</a> </strong>
        
        
      </div>
    </div>
  </footer>
  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
      const setData = () => {
        var uName = document.getElementById('username').value
        alert(uName)
        var data = localStorage.setItem('UserName', uName)
        console.log(uName)
      }
    </script>


<script>
  let popup = document.getElementById("popup")
  function openpopup(){
      popup.classList.add("open-popup")
  }
  function closepopup(){
      popup.classList.remove("open-popup")
  }

</script>
   
<!-- ----Add To Card--- -->

</body>

</html>